#spring.activemq.in-memory=true (in-memory activeMQ)
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
server.port=8083
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
